{
  "name": "vite-vue-tailwind-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "vite": "^2.8.0"
  }
}
